* Unmerged path .idea/.DS_Store
[1mdiff --git a/.idea/dataSources.xml b/.idea/dataSources.xml[m
[1mindex e3a647f..284436c 100644[m
[1m--- a/.idea/dataSources.xml[m
[1m+++ b/.idea/dataSources.xml[m
[36m@@ -1,11 +1,11 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="DataSourceManagerImpl" format="xml" multifile-model="true">[m
[31m-    <data-source source="LOCAL" name="47.94.148.26" uuid="7bd74cb8-477a-4871-a3ae-91ba96929b6b">[m
[32m+[m[32m    <data-source source="LOCAL" name="kpi@localhost" uuid="adf34187-f2b4-45ef-8a6b-0271f0536dce">[m
       <driver-ref>mysql.8</driver-ref>[m
       <synchronize>true</synchronize>[m
       <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>[m
[31m-      <jdbc-url>jdbc:mysql://47.94.148.26:3306</jdbc-url>[m
[32m+[m[32m      <jdbc-url>jdbc:mysql://localhost:3306/kpi</jdbc-url>[m
     </data-source>[m
   </component>[m
 </project>[m
\ No newline at end of file[m
